412. Fizz Buzz
写一个程序，输出从 1 到 n 数字的字符串表示。

1. 如果 n 是3的倍数，输出“Fizz”；

2. 如果 n 是5的倍数，输出“Buzz”；

3.如果 n 同时是3和5的倍数，输出 “FizzBuzz”。

示例：

n = 15,

返回:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]


# 预存映射法，可维护性强，只用一个If

class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        dict_ = {3:"Fizz",5:"Buzz"}
        res = []
        for i in range(1, n+1):
            temp = str(i)
            flag = 0
            for y in dict_:
                if i % y == 0:
                    if flag == 0:
                        flag = 1
                        temp = ""
                    temp += dict_[y]
            res.append(temp)
        return res