856. 括号的分数
给定一个平衡括号字符串 S，按下述规则计算该字符串的分数：

() 得 1 分。
AB 得 A + B 分，其中 A 和 B 是平衡括号字符串。
(A) 得 2 * A 分，其中 A 是平衡括号字符串。
 

示例 1：

输入： "()"
输出： 1
示例 2：

输入： "(())"
输出： 2
示例 3：

输入： "()()"
输出： 2
示例 4：

输入： "(()(()))"
输出： 6

####：思路。分治 + 递归

class Solution:
    def scoreOfParentheses(self, s: str) -> int:

        def F(i,j):
            ans = balance = 0
            for k in range(i,j):
                if s[k] == "(":
                    balance += 1
                else:
                    balance -= 1
                if balance == 0:
                    if k - i == 1:
                        ans += 1
                    else:
                        ans += 2 * F(i+1,k)
                    i = k + 1
            return ans

        return F(0,len(s))